/*
    Name: Marah Awad
    ma226gw
*/


body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(215, 215, 216);
    color: rgb(1, 12, 31);
}



p {
    text-align: left;

}

h3,
h2 {
    margin: 2px;
    text-align: center;
    color: rgba(36, 97, 143, 0.801);
    padding-top: 3px;

}

h1,
h4 {
    text-align: center;
    color: rgba(84, 152, 161, 0.801);
    margin: 7px;
    font-family: 'Vina Sans', sans-serif;


}

h5,
h6 {
    color: rgba(99, 137, 55, 0.801);
    margin: 7px;
    text-align: right;
    padding-right: 10%;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;


}

main {
    font-family: 'Gill Sans', sans-serif;
    margin: 5px;

}

em {
    font-style: italic;
}

dfn,
abbr {
    color: blueviolet;
}

blockquote {
    font-weight: lighter;
    font-variant: small-caps;

}

table {
    font-weight: 400;
    font-style: oblique;
}

main p {
    color: rgb(118, 76, 153);
    text-decoration: wavy
}

dl {
    outline-style: dotted;
    font-size: larger;
}

dd {
    line-height: 3;

}

.footer-section.h3 {
    color: rgba(36, 97, 143, 0.801);
}




.title-div {
    background-color: lightgray;
    text-align: center;
    padding-top: 7px;

}

.title-page {
    color: rgba(36, 97, 143, 0.801);
    font-weight: bold;
    display: inline-block;
    padding-bottom: 0;
    margin-bottom: 0px;

}

.icon-hotel {
    width: 50px;
    height: 50px;
    object-fit: cover;
    vertical-align: -50%;
    opacity: 0.6;


}

.navbar {
    background-color: rgba(36, 97, 143, 0.801);
    width: 100%;
    height: 60px;
    text-align: center;
    vertical-align: middle;
    display: flex;
    justify-content: space-around;



}

.middle-section-home {
    color: aliceblue;
    text-decoration: none;
    cursor: pointer;
    padding-top: 20px;


}



footer {
    background-color: rgb(211, 211, 211, 0.6);
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;


}



.footer-section {
    color: black;
    flex: 1;
    margin-left: 20px;


}

.footer-section a {
    color: rgba(36, 97, 143, 0.801);
    text-decoration: none;
    padding-bottom: 20px;
}





.img-starry-painting-container {
    text-align: center;
    padding: 20px;

}



.img-starry-painting {
    width: 70%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 4px solid rgba(36, 97, 143, 0.801);

}

.img-starry-painting:hover {
    border: 10px solid rgba(36, 97, 143, 0.801);
}

.img-story {
    width: 70%;

}

.van-parents {
    text-align: center;
    display: flex;


}

.van-parent {
    width: 50%;
    padding: 3%;
    padding-bottom: 0px;
    margin-bottom: 0px;


}

.img-van-parent {
    width: 40%;
    border-radius: 50px;
    border: 3px solid rgba(36, 97, 143, 0.801);

}

.van-div {
    display: flex;



}

.van-img {
    margin-right: 5%;
    min-width: 50px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    object-fit: contain;

}

.haibara {
    width: 40%;
    border-radius: 50px;
}

.byline {
    border-radius: 2px;
    border: 3px solid rgba(36, 97, 143, 0.801);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    margin-left: 60%;
    margin-right: 15px;
}

/* ABOUT CSS STYLE*/

.columns {
    display: flex;
    justify-items: center;
    justify-content: space-between;

}

.main-column {
    margin: 50px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    border-color: orange;
    border-style: double;
    word-spacing: 2px;

}

.aside-column {
    width: 400px;
    min-width: 100px;


}

.aside-header {
    width: 100%;
    background-color: orange;
    height: 35px;
    text-align: center;
    padding-top: 5px;
    margin-bottom: 10px;


}

.img-button {
    width: 90%;
    border-radius: 100px;
    margin-bottom: 50px;
}



.img-dimond {
    vertical-align: middle;
    width: 40px;
    object-fit: cover;
    display: inline-block;

}

.paragraph {
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;

}

.img-page {
    width: 300px;
    border-color: orange;
    border-style: outset;

}



@media only screen and (max-width: 900px) {
    .main-column .paragraph {
        flex-direction: column;
    }

    .columns {
        flex-direction: column;
        align-items: center;
        /* Center items on mobile */

    }

    .aside-column {
        width: 100%;
        /* Make the width 100% on mobile */
        max-width: 400px;
        /* Set a max-width if needed */
    }


    .img-button {
        width: 100px;
        height: 100px;
    }

    .buttons-link-div {
        flex-direction: row;
        display: flex;
    }


    .img-page {
        width: 200px;
    }

    footer {
        flex-direction: column;

    }
}

.main-column p {
    margin-left: 7px;
    margin-right: 7px;
}



/* FORM CSS STYLE */

form {
    border-radius: 8px;
    text-align: center;
    width: 300px;
    padding: 20px;
    height: 500px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(174, 194, 210, 0.801);
    background-color: rgb(211, 211, 211, 0.6);
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: 15%;
    border: 3px solid rgba(36, 97, 143, 0.801);

}

label {
    margin: 2px;
    display: block;
    margin-top: 20px;
    text-transform: uppercase;


}

input,
select {
    width: 80%;
}

.submit-button {
    background-color: rgba(36, 97, 143, 0.801);
    width: 60%;
    border-radius: 3px;
    cursor: pointer;
    height: 30px;

}

.submit-button:hover {
    width: 65%;

}

.submit-button:active {
    transform: translateY(4px);

}


.reset-button {
    width: 18%;
    cursor: pointer;
    opacity: 0.5;
    height: 30px;

}

.reset-button:hover {
    opacity: 1
}

.buttons {
    display: block;
    margin-top: 20px;
}


/* COLUMN3 CSS STYLE */
.container {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: rgba(18, 47, 68, 0.801);


}

.container h4 {
    margin-bottom: 0px;
}

.asection {
    padding-top: 5px;
    text-align: center;


}

.left-section {
    width: 400px;
    padding-left: 7px;
    padding-right: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    line-height: 1.8;
}




.middle-section {
    width: 600px;
    flex-grow: 1;
}

.right-section {
    width: 200px;
    padding-left: 7px;
    padding-right: 7px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    line-height: 1.8;
    display: flex;
}

.hotel-img {
    width: 90%;
    height: 500px;
    margin-right: 5%;
    margin-left: 5%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: contain;
    border-radius: 20px;


}


.book-n {
    height: 30px;
    background-color: white;
    color: black;
    border: 2px solid rgb(35, 84, 100);
    transition-duration: 0.4s;
    cursor: pointer;
}

.book-n:hover {
    background-color: rgb(35, 84, 100);
}

.line {
    border-bottom: 2px solid #92aaca;
    width: 75%;
    opacity: 0.5;
    padding-top: 10px;


}


